[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{112, 244}, {152, 49}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "mother_teresa_hs_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Mother Teresa HS",
          "class" : "Button",
          "uuid" : "2C68975E-3856-40DC-894A-82839C2C12C2",
          "font_size" : 18,
          "name" : "mother_teresa_hs_button"
        }
      },
      {
        "selected" : false,
        "frame" : "{{112, 301}, {152, 49}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "st_joe_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "St. Joe",
          "class" : "Button",
          "uuid" : "2C68975E-3856-40DC-894A-82839C2C12C2",
          "font_size" : 18,
          "name" : "st_joe_button"
        }
      },
      {
        "selected" : false,
        "frame" : "{{112, 358}, {152, 49}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "st_mark_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "St. Mark",
          "class" : "Button",
          "uuid" : "2C68975E-3856-40DC-894A-82839C2C12C2",
          "font_size" : 18,
          "name" : "st_mark_button"
        }
      },
      {
        "selected" : true,
        "frame" : "{{112, 158}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "D1726EA5-5383-4BFB-9213-A4348F66BC42",
          "class" : "Label",
          "alignment" : "left",
          "text" : "School",
          "font_size" : 18,
          "name" : "school_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{528, 289}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "D1726EA5-5383-4BFB-9213-A4348F66BC42",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "school_name_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{528, 329}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "D1726EA5-5383-4BFB-9213-A4348F66BC42",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "school_mascot_label",
          "font_name" : "<System>"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]